<?xml version="1.0"?>
<config>
    <modules>
        <YourChair_WeximContacts>
            <active>true</active>
            <codePool>local</codePool>
        </YourChair_WeximContacts>
    </modules>
</config>