<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <YourChair_AddressAttribute>
            <active>true</active>
            <codePool>local</codePool>
        </YourChair_AddressAttribute>
    </modules>
</config>